
# Variables de entorno para Hardhat

# 1. Alchemy API Key (para conectarse a la red Sepolia)
ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/yBuBDyxKiJM6lC9guBYzjW6EQdoPvAIQ"

# 2. Clave Privada de Metamask (para firmar transacciones)
# ¡ADVERTENCIA DE SEGURIDAD! NUNCA uses una billetera con fondos reales aquí.
PRIVATE_KEY="91e8666e70aac0670a686a609f6522470dc945ed629f4d734f0a8b808c9819e9"

# 3. Etherscan API Key (para verificar el contrato después del despliegue)
ETHERSCAN_API_KEY="YB4ATFQXA9X4QM9KTWPAY7G92SX8NBB1ZI"